{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "staging @this",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": ["-m", "this", "--channel", "bink", "--env", "staging"],
            "justMyCode": true
        },
        {
            "name": "staging all tests",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": ["--env", "staging"],
            "justMyCode": true
        }
    ]
}